# Pandas Grouping and Aggregating: Split-Apply-Combine Exercises

## 1.Write a Pandas program to split the following dataframe into groups based on school code. Also check the type of GroupBy object.

In [5]:
import pandas as pd
import numpy as np
student_data = pd.DataFrame({'school_code':['s001','s002','s003','s001','s002','s004'],
                            'class':['V','V','VI','VI','V','VI'],
                            'name':['Alberto Franco','Gino Mcneil','Ryan Parkers','Eesha Hinton','Gino Mceil','David Parkers'],
                            'date_of_birth':['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/1997','15/09/1997'],
                            'age':[12,12,13,13,14,12],
                            'height':[173,192,186,167,151,159],
                            'weight':[35,32,33,30,31,32],
                            },index=['S1','S2','S3','S4','S5','S6'])

In [6]:
print("Original DataFrame:")
student_data

Original DataFrame:

   school_code class            name date_of_birth  age  height  weight
S1        s001     V  Alberto Franco    15/05/2002   12     173      35
S2        s002     V     Gino Mcneil    17/05/2002   12     192      32
S3        s003    VI    Ryan Parkers    16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton    25/09/1998   13     167      30
S5        s002     V      Gino Mceil    11/05/1997   14     151      31
S6        s004    VI   David Parkers    15/09/1997   12     159      32

In [7]:
print("\nSplit the said data on school_code wise:")
result = student_data.groupby(['school_code'])
for name,group in result:
    print("\nGroup")
    print(name)
    print(group)
print("\nType of the object:")
print(type(result))

Split the said data on school_code wise:

Group
s001
   school_code class            name date_of_birth  age  height  weight
S1        s001     V  Alberto Franco    15/05/2002   12     173      35
S4        s001    VI    Eesha Hinton    25/09/1998   13     167      30

Group
s002
   school_code class         name date_of_birth  age  height  weight
S2        s002     V  Gino Mcneil    17/05/2002   12     192      32
S5        s002     V   Gino Mceil    11/05/1997   14     151      31

Group
s003
   school_code class          name date_of_birth  age  height  weight
S3        s003    VI  Ryan Parkers    16/02/1999   13     186      33

Group
s004
   school_code class           name date_of_birth  age  height  weight
S6        s004    VI  David Parkers    15/09/1997   12     159      32

Type of the object:
<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [8]:
student_data[student_data.school_code == 's001']

   school_code class            name date_of_birth  age  height  weight
S1        s001     V  Alberto Franco    15/05/2002   12     173      35
S4        s001    VI    Eesha Hinton    25/09/1998   13     167      30

In [9]:
student_data[student_data.school_code == 's002']

   school_code class         name date_of_birth  age  height  weight
S2        s002     V  Gino Mcneil    17/05/2002   12     192      32
S5        s002     V   Gino Mceil    11/05/1997   14     151      31

In [10]:
student_data[student_data.school_code == 's003']

   school_code class          name date_of_birth  age  height  weight
S3        s003    VI  Ryan Parkers    16/02/1999   13     186      33

In [11]:
student_data[student_data.school_code == 's004']

   school_code class           name date_of_birth  age  height  weight
S6        s004    VI  David Parkers    15/09/1997   12     159      32

## 2.Write a Pandas program to split the following dataframe by school code and get mean,min and max value of age for each school.

In [12]:
student_data = pd.DataFrame({'school_code':['s001','s002','s003','s001','s002','s004'],
                            'class':['V','V','VI','VI','V','VI'],
                            'name':['Alberto Franco','Gino Mcneil','Ryan Parkers','Eesha Hinton','Gino Mceil','David Parkers'],
                            'date_of_birth':['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/1997','15/09/1997'],
                            'age':[12,12,13,13,14,12],
                            'height':[173,192,186,167,151,159],
                            'weight':[35,32,33,30,31,32],
                            },index=['S1','S2','S3','S4','S5','S6'])

In [13]:
print("Original DataFrame:")
student_data

Original DataFrame:

   school_code class            name date_of_birth  age  height  weight
S1        s001     V  Alberto Franco    15/05/2002   12     173      35
S2        s002     V     Gino Mcneil    17/05/2002   12     192      32
S3        s003    VI    Ryan Parkers    16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton    25/09/1998   13     167      30
S5        s002     V      Gino Mceil    11/05/1997   14     151      31
S6        s004    VI   David Parkers    15/09/1997   12     159      32

In [14]:
result = student_data.groupby('school_code').agg({'age':['mean','min','max']})
print("\nMean, Min, Max value of age for each value of the school:")
result

Mean, Min, Max value of age for each value of the school:

              age
             mean min max
school_code
s001         12.5  12  13
s002         13.0  12  14
s003         13.0  13  13
s004         12.0  12  12

## 3.Write a Pandas program to split the following dataframe into groups based on school code and class.

In [15]:
student_data = pd.DataFrame({'school_code':['s001','s002','s003','s001','s002','s004'],
                            'class':['V','V','VI','VI','V','VI'],
                            'name':['Alberto Franco','Gino Mcneil','Ryan Parkers','Eesha Hinton','Gino Mceil','David Parkers'],
                            'date_of_birth':['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/1997','15/09/1997'],
                            'age':[12,12,13,13,14,12],
                            'height':[173,192,186,167,151,159],
                            'weight':[35,32,33,30,31,32],
                            },index=['S1','S2','S3','S4','S5','S6'])

In [16]:
print("Original DataFrame:")
student_data

Original DataFrame:

   school_code class            name date_of_birth  age  height  weight
S1        s001     V  Alberto Franco    15/05/2002   12     173      35
S2        s002     V     Gino Mcneil    17/05/2002   12     192      32
S3        s003    VI    Ryan Parkers    16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton    25/09/1998   13     167      30
S5        s002     V      Gino Mceil    11/05/1997   14     151      31
S6        s004    VI   David Parkers    15/09/1997   12     159      32

In [17]:
result = student_data.groupby(['school_code','class'])
for name, group in result:
    print("\nGroup")
    print(name)
    print(group)

Group
('s001', 'V')
   school_code class            name date_of_birth  age  height  weight
S1        s001     V  Alberto Franco    15/05/2002   12     173      35

Group
('s001', 'VI')
   school_code class          name date_of_birth  age  height  weight
S4        s001    VI  Eesha Hinton    25/09/1998   13     167      30

Group
('s002', 'V')
   school_code class         name date_of_birth  age  height  weight
S2        s002     V  Gino Mcneil    17/05/2002   12     192      32
S5        s002     V   Gino Mceil    11/05/1997   14     151      31

Group
('s003', 'VI')
   school_code class          name date_of_birth  age  height  weight
S3        s003    VI  Ryan Parkers    16/02/1999   13     186      33

Group
('s004', 'VI')
   school_code class           name date_of_birth  age  height  weight
S6        s004    VI  David Parkers    15/09/1997   12     159      32

## 4.Write a Pandas program to split the following dataframe into groups based on school code and cast grouping as a list.

In [18]:
student_data = pd.DataFrame({'school_code':['s001','s002','s003','s001','s002','s004'],
                            'class':['V','V','VI','VI','V','VI'],
                            'name':['Alberto Franco','Gino Mcneil','Ryan Parkers','Eesha Hinton','Gino Mceil','David Parkers'],
                            'date_of_birth':['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/1997','15/09/1997'],
                            'age':[12,12,13,13,14,12],
                            'height':[173,192,186,167,151,159],
                            'weight':[35,32,33,30,31,32],
                            },index=['S1','S2','S3','S4','S5','S6'])

In [19]:
print("Original DataFrame:")
student_data

Original DataFrame:

   school_code class            name date_of_birth  age  height  weight
S1        s001     V  Alberto Franco    15/05/2002   12     173      35
S2        s002     V     Gino Mcneil    17/05/2002   12     192      32
S3        s003    VI    Ryan Parkers    16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton    25/09/1998   13     167      30
S5        s002     V      Gino Mceil    11/05/1997   14     151      31
S6        s004    VI   David Parkers    15/09/1997   12     159      32

In [20]:
result = student_data.groupby(['school_code'])

In [21]:
list(result)

[('s001',
     school_code class            name date_of_birth  age  height  weight
  S1        s001     V  Alberto Franco    15/05/2002   12     173      35
  S4        s001    VI    Eesha Hinton    25/09/1998   13     167      30),
 ('s002',
     school_code class         name date_of_birth  age  height  weight
  S2        s002     V  Gino Mcneil    17/05/2002   12     192      32
  S5        s002     V   Gino Mceil    11/05/1997   14     151      31),
 ('s003',
     school_code class          name date_of_birth  age  height  weight
  S3        s003    VI  Ryan Parkers    16/02/1999   13     186      33),
 ('s004',
     school_code class           name date_of_birth  age  height  weight
  S6        s004    VI  David Parkers    15/09/1997   12     159      32)]

## 5.Write a Pandas program to split the following dataframe into groups based on single column and multiple columns. Find the size of the grouped data.

In [22]:
student_data = pd.DataFrame({'school_code':['s001','s002','s003','s001','s002','s004'],
                            'class':['V','V','VI','VI','V','VI'],
                            'name':['Alberto Franco','Gino Mcneil','Ryan Parkers','Eesha Hinton','Gino Mceil','David Parkers'],
                            'date_of_birth':['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/1997','15/09/1997'],
                            'age':[12,12,13,13,14,12],
                            'height':[173,192,186,167,151,159],
                            'weight':[35,32,33,30,31,32],
                            },index=['S1','S2','S3','S4','S5','S6'])

In [23]:
print("Original DataFrame:")
student_data

Original DataFrame:

   school_code class            name date_of_birth  age  height  weight
S1        s001     V  Alberto Franco    15/05/2002   12     173      35
S2        s002     V     Gino Mcneil    17/05/2002   12     192      32
S3        s003    VI    Ryan Parkers    16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton    25/09/1998   13     167      30
S5        s002     V      Gino Mceil    11/05/1997   14     151      31
S6        s004    VI   David Parkers    15/09/1997   12     159      32

In [24]:
result = student_data.groupby(['school_code'])

In [25]:
print("\nThe Size of single column:")
result.size()

The Size of single column:

school_code
s001    2
s002    2
s003    1
s004    1
dtype: int64

In [26]:
result1 = student_data.groupby(['school_code','class'])
print("\nThe size of Multiple columns:")
result1.size()

The size of Multiple columns:

school_code  class
s001         V        1
             VI       1
s002         V        2
s003         VI       1
s004         VI       1
dtype: int64

## 6.Write a Pandas program to split the following dataframe into groups based on school code and call a specific group with the name of the group.

In [27]:
student_data = pd.DataFrame({'school_code':['s001','s002','s003','s001','s002','s004'],
                            'class':['V','V','VI','VI','V','VI'],
                            'name':['Alberto Franco','Gino Mcneil','Ryan Parkers','Eesha Hinton','Gino Mceil','David Parkers'],
                            'date_of_birth':['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/1997','15/09/1997'],
                            'age':[12,12,13,13,14,12],
                            'height':[173,192,186,167,151,159],
                            'weight':[35,32,33,30,31,32],
                            },index=['S1','S2','S3','S4','S5','S6'])

In [28]:
print("Original DataFrame:")
student_data

Original DataFrame:

   school_code class            name date_of_birth  age  height  weight
S1        s001     V  Alberto Franco    15/05/2002   12     173      35
S2        s002     V     Gino Mcneil    17/05/2002   12     192      32
S3        s003    VI    Ryan Parkers    16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton    25/09/1998   13     167      30
S5        s002     V      Gino Mceil    11/05/1997   14     151      31
S6        s004    VI   David Parkers    15/09/1997   12     159      32

In [29]:
grouped = student_data.groupby(['school_code'])
grouped.get_group('s001')

   school_code class            name date_of_birth  age  height  weight
S1        s001     V  Alberto Franco    15/05/2002   12     173      35
S4        s001    VI    Eesha Hinton    25/09/1998   13     167      30

In [30]:
grouped.get_group('s004')

   school_code class           name date_of_birth  age  height  weight
S6        s004    VI  David Parkers    15/09/1997   12     159      32

## 7.Write a Pandas program to split a datasets, group ny one column and get mean,min and max values by group. Using the following datasets find the mean,min and max values of purchase amount(purch_amt) group by customer id(customer_id).

In [31]:
orders_data = pd.DataFrame({'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
                           'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45,75.29,3045.6],
                            'ord_date':['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-06-26','2012-08-17','2014-04-25','2015-05-15'],
                           'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
                           'salesman_id':[5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001,]})

In [32]:
print("Original DataFrame:")
orders_data

Original DataFrame:

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-06-26         3009         5003
9    70012     250.45  2012-08-17         3008         5002
10   70011      75.29  2014-04-25         3003         5007
11   70013    3045.60  2015-05-15         3002         5001

In [33]:
result = orders_data.groupby('customer_id').agg({"purch_amt":['mean','min','max']})

In [34]:
result

               purch_amt
                    mean      min      max
customer_id
3001          270.650000   270.65   270.65
3002         2956.953333    65.26  5760.00
3003           75.290000    75.29    75.29
3004         1983.430000  1983.43  1983.43
3005          549.500000   150.50   948.50
3007         2400.600000  2400.60  2400.60
3008          250.450000   250.45   250.45
3009         1295.450000   110.50  2480.40

## 8.Write a Pandas program to split a dataset to group by two columns and count by each row.

In [35]:
orders_data = pd.DataFrame({'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
                           'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45,75.29,3045.6],
                            'ord_date':['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-06-26','2012-08-17','2014-04-25','2015-05-15'],
                           'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
                           'salesman_id':[5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001,]})

In [36]:
print("Original DataFrame:")
orders_data

Original DataFrame:

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-06-26         3009         5003
9    70012     250.45  2012-08-17         3008         5002
10   70011      75.29  2014-04-25         3003         5007
11   70013    3045.60  2015-05-15         3002         5001

In [37]:
df_agg = orders_data.groupby(['customer_id','salesman_id']).agg({'purch_amt':sum})
result = df_agg['purch_amt'].groupby(level=0, group_keys=False)

In [38]:
print(result.nlargest())

customer_id  salesman_id
3001         5005            270.65
3002         5001           8870.86
3003         5007             75.29
3004         5006           1983.43
3005         5002           1099.00
3007         5001           2400.60
3008         5002            250.45
3009         5003           2590.90
Name: purch_amt, dtype: float64

## 10.Write a Pandas program to split the following dataframe into groups based on customer id and create a list of order date for each group.

In [39]:
orders_data = pd.DataFrame({'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
                           'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45,75.29,3045.6],
                            'ord_date':['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-06-26','2012-08-17','2014-04-25','2015-05-15'],
                           'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
                           'salesman_id':[5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001,]})

In [40]:
print("Original DataFrame:")
orders_data

Original DataFrame:

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-06-26         3009         5003
9    70012     250.45  2012-08-17         3008         5002
10   70011      75.29  2014-04-25         3003         5007
11   70013    3045.60  2015-05-15         3002         5001

In [41]:
result = orders_data.groupby(['customer_id'])['ord_date']

In [42]:
list(result)

[(3001,
  1    2012-09-10
  Name: ord_date, dtype: object),
 (3002,
  2     2012-10-05
  6     2012-09-10
  11    2015-05-15
  Name: ord_date, dtype: object),
 (3003,
  10    2014-04-25
  Name: ord_date, dtype: object),
 (3004,
  7    2012-10-10
  Name: ord_date, dtype: object),
 (3005,
  0    2012-10-05
  4    2012-09-10
  Name: ord_date, dtype: object),
 (3007,
  5    2012-07-27
  Name: ord_date, dtype: object),
 (3008,
  9    2012-08-17
  Name: ord_date, dtype: object),
 (3009,
  3    2012-08-17
  8    2012-06-26
  Name: ord_date, dtype: object)]

## 11.Write a Pandas program to split the following dataframe into groups and calculate monthly purchase amount.

In [43]:
orders_data = pd.DataFrame({'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
                           'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45,75.29,3045.6],
                            'ord_date':['05-10-2012','09-10-2012','05-10-2012','08-17-2012','10-09-2012','07-27-2012','10-09-2012','10-10-2012','10-10-2012','06-17-2012','07-08-2012','04-25-2012'],                           'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
                           'salesman_id':[5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001,]})

In [44]:
print("Original DataFrame:")

Original DataFrame:

In [45]:
orders_data

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  05-10-2012         3005         5002
1    70009     270.65  09-10-2012         3001         5005
2    70002      65.26  05-10-2012         3002         5001
3    70004     110.50  08-17-2012         3009         5003
4    70007     948.50  10-09-2012         3005         5002
5    70005    2400.60  07-27-2012         3007         5001
6    70008    5760.00  10-09-2012         3002         5001
7    70010    1983.43  10-10-2012         3004         5006
8    70003    2480.40  10-10-2012         3009         5003
9    70012     250.45  06-17-2012         3008         5002
10   70011      75.29  07-08-2012         3003         5007
11   70013    3045.60  04-25-2012         3002         5001

In [46]:
orders_data['ord_date'] = pd.to_datetime(orders_data['ord_date'])

In [47]:
result = orders_data.set_index('ord_date').groupby(pd.Grouper(freq='M')).agg({'purch_amt':sum})

In [48]:
result

            purch_amt
ord_date
2012-04-30    3045.60
2012-05-31     215.76
2012-06-30     250.45
2012-07-31    2475.89
2012-08-31     110.50
2012-09-30     270.65
2012-10-31   11172.33

## 12.Write a Pandas program to split the following dataframe into groups, group by month and year based on order date and find the total purchase amount year wise, month wise.

In [49]:

orders_data = pd.DataFrame({'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
                           'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45,75.29,3045.6],
                            'ord_date':['05-10-2012','09-10-2012','05-10-2012','08-17-2012','10-09-2012','07-27-2012','10-09-2012','10-10-2012','10-10-2012','06-17-2012','07-08-2012','04-25-2012'],                           'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
                           'salesman_id':[5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001,]})

In [50]:
print("Original DataFrame:")
orders_data

Original DataFrame:

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  05-10-2012         3005         5002
1    70009     270.65  09-10-2012         3001         5005
2    70002      65.26  05-10-2012         3002         5001
3    70004     110.50  08-17-2012         3009         5003
4    70007     948.50  10-09-2012         3005         5002
5    70005    2400.60  07-27-2012         3007         5001
6    70008    5760.00  10-09-2012         3002         5001
7    70010    1983.43  10-10-2012         3004         5006
8    70003    2480.40  10-10-2012         3009         5003
9    70012     250.45  06-17-2012         3008         5002
10   70011      75.29  07-08-2012         3003         5007
11   70013    3045.60  04-25-2012         3002         5001

In [51]:
orders_data['ord_date'] = pd.to_datetime(orders_data['ord_date'])
result = orders_data.groupby([orders_data['ord_date'].dt.year,orders_data['ord_date'].dt.month]).agg({'purch_amt':sum})

In [52]:
result

                   purch_amt
ord_date ord_date
2012     4           3045.60
         5            215.76
         6            250.45
         7           2475.89
         8            110.50
         9            270.65
         10         11172.33

## 13.Write a Pandas program to split the following dataframe into groups based on first column and set other column into a list of values.

In [53]:
data = pd.DataFrame({'X':[10,10,10,20,30,30,10],'Y':[10,15,11,20,21,12,14],'Z':[22,20,18,20,13,10,0]})

In [54]:
data

    X   Y   Z
0  10  10  22
1  10  15  20
2  10  11  18
3  20  20  20
4  30  21  13
5  30  12  10
6  10  14   0

In [57]:
result = data.groupby('X').aggregate(lambda x:x.unique().tolist())

In [58]:
result

                   Y                Z
X
10  [10, 15, 11, 14]  [22, 20, 18, 0]
20              [20]             [20]
30          [21, 12]         [13, 10]

## 14.Write a Pandas program to split the following dataframe into groups based on all columns and calculate Groupby value counts on the dataframe.

In [59]:
data = pd.DataFrame({'id':[1,2,1,1,2,1,2],
                    'type':[10,15,11,20,21,12,14], 'book':['Math','English','Physics','Math','English','Physics',
                                                          'English']})

In [60]:
print("Original DataFrame:")
data

Original DataFrame:

   id  type     book
0   1    10     Math
1   2    15  English
2   1    11  Physics
3   1    20     Math
4   2    21  English
5   1    12  Physics
6   2    14  English

In [65]:
result = data.groupby(['id','type','book']).size().unstack(fill_value=0)

In [66]:
result

book     English  Math  Physics
id type
1  10          0     1        0
   11          0     0        1
   12          0     0        1
   20          0     1        0
2  14          1     0        0
   15          1     0        0
   21          1     0        0

## 15.Write a Pandas program to split the following dataframe into groups and count unique values of 'value' column.

In [67]:
data = pd.DataFrame({'id':[1,1,2,3,3,4,4,4],'value':['a','a','b',None,'a','a',None,'b']})

In [68]:
data

   id value
0   1     a
1   1     a
2   2     b
3   3  None
4   3     a
5   4     a
6   4  None
7   4     b

In [72]:
result = data.groupby(value']).nunique()

In [73]:
result

Empty DataFrame
Columns: []
Index: [(1, a), (2, b), (3, a), (4, a), (4, b)]